<!--MODULE-2-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Fantastic Travelling Blog</title>
  <style>
  .blog{
    background-color: lightblue;
    border:50px solid yellow;
 border-radius:15px;

    padding-left:50px;
    padding-right:30px;
    padding-top:50px;
    padding-bottom:100px;
    height:600px;
     width:50%;
    margin:50px auto;

   margin-left:100px;
   margin-bottom:10px;
   margin-right:50px;
   margin-top:25px;
  }
  .Author-name{
    color:red
  }
  .blog-title{
    text-align:center;
    font-size:30px;
    font-weight:900;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  }
  .blog p{
     color:#201083;
     text-align:justify
  }
  </style>
</head>
<body>
  
  <h1>Welcome to my travelling blog</h1>
  <div class="blog">
  <h3 class="blog-title">My Sajek Tour during winter</h3>
 
  <small>Author:<span class="Author-name">Traveller Nayok koccor</span></small>

  <P>Pahar gash pani and mati
    Pahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and matiPahar gash pani and mati
  </P>
  <p>another paragraph <span>this is span</span><small>small tag here</small><a href="www.google.com">visit google<P>hello vai</P></a></p>
</div>

<div class="blog"> 
<h3 class="blog-title">Saint Martin tour  with Special one</h3>
  <small>Author:<span class="Author-name">Traveller Nayok koccor</span></small>
  <p>Pani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was pani
  </p>
  <p>another paragraph</p>
</div>

<div class="blog">
  <h3 class="blog-title">Saint Martin tour  with Special one</h3>
  <small>Author:Traveller Nayok koccor</small>
  <p>Pani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was paniPani and pani.wiith my honey.this is my bani..i was pani
  </p>
</div>
</body>
</html>